Description: debianize makefile
Author: Alexander Wirt <formorer@debian.org>
Last-Update: 2014-07-20
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/Makefile
+++ b/Makefile
@@ -5 +5 @@
-CGIT_SCRIPT_PATH = /var/www/htdocs/cgit
+CGIT_SCRIPT_PATH = /usr/share/cgit
@@ -9 +9 @@
-prefix = /usr/local
+prefix = /usr
