# The patch files of the -p1 format included in the debian/patches directory 
# are applied to the upstream source in the order listed below.
# This is manually managed by users with dquilt (quilt(1) wrapper) etc.
# Also this may be updated by dpkg-source(1) when making a package.
debianize-makefile.patch
add-hardening.patch
assume-highlight-version-3-in-filter-script.patch
add-highlighting-rules-to-cgit.css.patch
use-debian-binary-name-rst2html.patch
syntax-highlighting.patch
