Description: Use debian binary name rst2html
Author: Stefan Bühler <stbuehler@web.de>
Last-Update: 2013-05-29
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/filters/html-converters/rst2html
+++ b/filters/html-converters/rst2html
@@ -1,2 +1,2 @@
 #!/bin/bash
-exec rst2html.py --template <(echo -e "%(stylesheet)s\n%(body_pre_docinfo)s\n%(docinfo)s\n%(body)s")
+exec rst2html --template <(echo -e "%(stylesheet)s\n%(body_pre_docinfo)s\n%(docinfo)s\n%(body)s")
