#!/usr/bin/make -f
# See debhelper(7) (uncomment to enable)
# output every command that modifies files on the build system.
#DH_VERBOSE = 1

# see FEATURE AREAS in dpkg-buildflags(1)
export DEB_BUILD_MAINT_OPTIONS = hardening=+all

# see ENVIRONMENT in dpkg-buildflags(1)
# package maintainers to append CFLAGS
export DEB_CFLAGS_MAINT_APPEND  = -Wall
# package maintainers to append LDFLAGS
export DEB_LDFLAGS_MAINT_APPEND = -Wl,--as-needed

-include /usr/share/dpkg/buildtools.mk

%:
	dh $@ --with apache2

override_dh_auto_clean:
	dh_auto_clean -- cleanall

override_dh_auto_build:
	dh_auto_build -- V=1

override_dh_auto_install:
# Pass cross build flags to avoid rebuild (see #953265)
ifneq ($(DEB_BUILD_GNU_TYPE),$(DEB_HOST_GNU_TYPE))
	dh_auto_install -- install-man CC=$(CC) PKG_CONFIG=$(PKG_CONFIG)
else
	dh_auto_install -- install-man
endif
	mv debian/cgit/usr/share/cgit/cgit.cgi debian/cgit/usr/lib/cgit

override_dh_auto_test:
	dh_auto_test -- V=1

override_dh_fixperms:
	dh_fixperms
	chown www-data:www-data debian/cgit/var/cache/cgit
