version=4
opts=dversionmangle=s/\+git\d[.\d]+$//,pgpsigurlmangle=s/\.xz$/.asc/,decompress \
https://git.zx2c4.com/cgit/refs .*/cgit-(\d[.\d]+)\.tar\.xz
opts=dversionmangle=s/^\d[.\d]+\+git//,component=git,pgpsigurlmangle=s/\.xz$/.sign/,decompress \
https://www.kernel.org/pub/software/scm/git/git-(\d[.\d]+)\.tar\.xz
